  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### jordi 2024-12-25
},{"id": "4f0bb2a6-9888-4173-9780-ccec5d051e8d","alterId": 0,"email": "jordi"
### dian2 2025-09-09
},{"id": "99dbf892-9969-4df7-ad31-e7ee84142c09","alterId": 0,"email": "dian2"
### ida117new 2024-12-23
},{"id": "0b180558-d117-4637-9368-f34212b17785","alterId": 0,"email": "ida117new"
### anjas2 2024-12-22
},{"id": "631c1325-bb4b-4d15-9721-588969e51122","alterId": 0,"email": "anjas2"
### sawarua 2024-10-13
},{"id": "319a11e2-8c42-4a6b-a551-f017cbc6b5fb","alterId": 0,"email": "sawarua"
### anas2 2024-10-09
},{"id": "f171f20d-9252-4137-9d74-27a043f4d9df","alterId": 0,"email": "anas2"
### nurul 2024-10-13
},{"id": "6e4e1625-8232-46ab-b76c-1b604a3e4fb7","alterId": 0,"email": "nurul"
### bayu 2024-10-04
},{"id": "e2c2f3f6-c44e-425d-b165-d116cce85724","alterId": 0,"email": "bayu"
### jordi2 2024-10-03
},{"id": "320c2b04-eebd-4563-bd06-5aa57e66462a","alterId": 0,"email": "jordi2"
### boy831 2024-10-03
},{"id": "de936a10-db57-4c4e-8220-6a6a3c970ab7","alterId": 0,"email": "boy831"
### boy 2024-10-03
},{"id": "94ad6156-7567-4782-8b2c-533903fc8f6a","alterId": 0,"email": "boy"
### ida117 2024-10-03
},{"id": "adac159c-735d-4ba6-9f01-8e6ef94fe15d","alterId": 0,"email": "ida117"
### ida434 2024-10-03
},{"id": "551a79c4-5946-4f19-a23e-a7fffb56d383","alterId": 0,"email": "ida434"
### anjas 2024-10-04
},{"id": "fd3fbe9b-a59d-4d46-9ba7-63aa15e6b7b8","alterId": 0,"email": "anjas"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! anas3 2024-10-15
},{"password": "0e62fdd4-b37e-4126-b5d4-fdcc18be27a5","email": "anas3"
#! xlida 2024-12-29
},{"password": "d8e9ae93-5ec1-4a0c-a1f7-22701d68bfa1","email": "xlida"
#! yasep 2024-10-20
},{"password": "1a3ba0ec-e3de-4ca3-b369-2c30b7823d8f","email": "yasep"
#! indra 2024-10-05
},{"password": "3cfe4f42-b6cb-458b-96a8-f448ab249c59","email": "indra"
#! damian 2024-12-25
},{"password": "47ab3e9b-00a6-436d-8a93-de11e3351218","email": "damian"
#! rendi 2025-09-09
},{"password": "6007a6d0-b5fa-441f-a535-abe9db1f3c33","email": "rendi"
#! boy7701 2024-12-22
},{"password": "e564839e-ab7e-41fb-905e-a8ef08ab0d8f","email": "boy7701"
#! boy831new 2024-12-22
},{"password": "2c3742cb-0c6a-442a-ade8-43e83246d589","email": "boy831new"
#! desty 2024-11-12
},{"password": "b658a694-88ca-4764-baea-4575ef564769","email": "desty"
#! idaxl 2025-02-20
},{"password": "bab41d99-1b7c-41c2-93d9-97b6bc8d1238","email": "idaxl"
#! ayu 2025-02-09
},{"password": "0c506eed-1f30-4ee0-9aea-d348a20742cc","email": "ayu"
#! ari3 2024-10-04
},{"password": "9597fede-d53c-4fc8-b1d4-16719c53a7d6","email": "ari3"
#! dian 2024-10-03
},{"password": "99dbf892-9969-4df7-ad31-e7ee84142c09","email": "dian"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### jordi 2024-12-25
},{"id": "4f0bb2a6-9888-4173-9780-ccec5d051e8d","alterId": 0,"email": "jordi"
### dian2 2025-09-09
},{"id": "99dbf892-9969-4df7-ad31-e7ee84142c09","alterId": 0,"email": "dian2"
### ida117new 2024-12-23
},{"id": "0b180558-d117-4637-9368-f34212b17785","alterId": 0,"email": "ida117new"
### anjas2 2024-12-22
},{"id": "631c1325-bb4b-4d15-9721-588969e51122","alterId": 0,"email": "anjas2"
### sawarua 2024-10-13
},{"id": "319a11e2-8c42-4a6b-a551-f017cbc6b5fb","alterId": 0,"email": "sawarua"
### anas2 2024-10-09
},{"id": "f171f20d-9252-4137-9d74-27a043f4d9df","alterId": 0,"email": "anas2"
### nurul 2024-10-13
},{"id": "6e4e1625-8232-46ab-b76c-1b604a3e4fb7","alterId": 0,"email": "nurul"
### bayu 2024-10-04
},{"id": "e2c2f3f6-c44e-425d-b165-d116cce85724","alterId": 0,"email": "bayu"
### jordi2 2024-10-03
},{"id": "320c2b04-eebd-4563-bd06-5aa57e66462a","alterId": 0,"email": "jordi2"
### boy831 2024-10-03
},{"id": "de936a10-db57-4c4e-8220-6a6a3c970ab7","alterId": 0,"email": "boy831"
### boy 2024-10-03
},{"id": "94ad6156-7567-4782-8b2c-533903fc8f6a","alterId": 0,"email": "boy"
### ida117 2024-10-03
},{"id": "adac159c-735d-4ba6-9f01-8e6ef94fe15d","alterId": 0,"email": "ida117"
### ida434 2024-10-03
},{"id": "551a79c4-5946-4f19-a23e-a7fffb56d383","alterId": 0,"email": "ida434"
### anjas 2024-10-04
},{"id": "fd3fbe9b-a59d-4d46-9ba7-63aa15e6b7b8","alterId": 0,"email": "anjas"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! anas3 2024-10-15
},{"password": "0e62fdd4-b37e-4126-b5d4-fdcc18be27a5","email": "anas3"
#! xlida 2024-12-29
},{"password": "d8e9ae93-5ec1-4a0c-a1f7-22701d68bfa1","email": "xlida"
#! yasep 2024-10-20
},{"password": "1a3ba0ec-e3de-4ca3-b369-2c30b7823d8f","email": "yasep"
#! indra 2024-10-05
},{"password": "3cfe4f42-b6cb-458b-96a8-f448ab249c59","email": "indra"
#! damian 2024-12-25
},{"password": "47ab3e9b-00a6-436d-8a93-de11e3351218","email": "damian"
#! rendi 2025-09-09
},{"password": "6007a6d0-b5fa-441f-a535-abe9db1f3c33","email": "rendi"
#! boy7701 2024-12-22
},{"password": "e564839e-ab7e-41fb-905e-a8ef08ab0d8f","email": "boy7701"
#! boy831new 2024-12-22
},{"password": "2c3742cb-0c6a-442a-ade8-43e83246d589","email": "boy831new"
#! desty 2024-11-12
},{"password": "b658a694-88ca-4764-baea-4575ef564769","email": "desty"
#! idaxl 2025-02-20
},{"password": "bab41d99-1b7c-41c2-93d9-97b6bc8d1238","email": "idaxl"
#! ayu 2025-02-09
},{"password": "0c506eed-1f30-4ee0-9aea-d348a20742cc","email": "ayu"
#! ari3 2024-10-04
},{"password": "9597fede-d53c-4fc8-b1d4-16719c53a7d6","email": "ari3"
#! dian 2024-10-03
},{"password": "99dbf892-9969-4df7-ad31-e7ee84142c09","email": "dian"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      }
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }